<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Position Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS Logo" class="logo">
    <nav class="menu">
      <span>static</span>
      <span>relative</span>
      <span>absolute</span>
      <span>fixed</span>
      <span>sticky</span>
      <span>z-index</span>
    </nav>
  </header>

<section class="title">Position</section>

  <div class="position-demo">
    <div class="relative-box">
      <div class="absolute-box">absolute</div>
      <div class="relative">relative</div>
    </div>
    <div class="relative-box">
      <div class="absolute-box circle">absolute</div>
      <div class="relative">relative</div>
    </div>
    <div class="relative-box">
      <div class="absolute-box">absolute</div>
      <div class="relative">relative</div>
    </div>
  </div>
<section class="title">Information</section>

  <div class="info-section">
    <div class="info-card">
      <h3>Static</h3>
      <p>Position default holati static bu holatda top, left, right, bottom, z-index ishlamaydi</p>
    </div>
    <div class="info-card">
      <h3>Relative</h3>
      <img src="image 3.png" alt="" class="img1">
    </div>
    <div class="info-card">
      <h3>Obsolute</h3>
      <img src="image 2 (1).png" alt="" class="img2">
    </div>
  </div>

  <footer class="footer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS Logo" class="logo-small">
    <div class="directions">
      <span>top</span>
      <span>left</span>
      <span>right</span>
      <span>bottom</span>
    </div>
  </footer>

</body>
</html>
